<?php

/**
 * @file
 * Install, update and uninstall functions for the Webform module.
 */


/**
 * Implements hook_schema().
 *
 * Even though Webform's are config entities we need to create a 'webform' table
 * to track webform submission serial numbers using DB transaction locking.
 *
 * @see \Drupal\webform\WebformEntityStorage
 */
function morelink_schema() {
  $schema['morelink'] = [
    'description' => 'Stores all webform data.',
    'fields' => [
      'webform_id' => [
        'description' => 'The webform id.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'next_serial' => [
        'description' => 'The serial number to give to the next submission to this webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
    'primary key' => ['webform_id', 'next_serial'],
  ];
  return $schema;
}
